argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
celery==5.4.0
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
clickhouse-connect==0.7.4
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.8.0rc2
Django==5.0.3
django-debug-toolbar==4.3.0
django-filter==24.2
django-minio-storage==0.5.7
django-phonenumber-field==7.3.0
django-sqlprint-middleware==0.1.4
django-templated-mail==1.1.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-yasg==1.21.7
flake8==7.0.0
flake8-commas==2.1.0
flake8-docstrings==1.7.0
flake8-multiline-containers==0.0.19
flake8-polyfill==1.0.2
flake8-quotes==3.4.0
flake8-variables-names==0.0.6
idna==3.6
inflection==0.5.1
isort==5.13.2
lz4==4.3.3
mccabe==0.7.0
minio==7.2.5
msgpack==1.0.8
oauthlib==3.2.2
packaging==24.0
pep8-naming==0.13.3
phonenumberslite==8.13.33
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg-binary==3.1.18
pycodestyle==2.11.1
pycparser==2.22
pycryptodome==3.20.0
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
pygments-pprint-sql==0.1.0
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
six==1.16.0
snowballstemmer==2.2.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
wcwidth==0.2.13
zstandard==0.22.0
gunicorn==22.0.0
django-cors-headers==4.3.1
django-minio-backend==3.6.0
amqp==5.2.0
billiard==4.2.0
kombu==5.4.0
vine==5.1.0
celery_singleton==0.3.1
django-clickhouse-backend==1.3.0
pytest==8.3.3
pytest-django==4.9.0